﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css">
        h1 {
            font-family: Verdana;
            font-size: 24pt;
        }

        h2 {
            font-family: Verdana;
            font-size: 18pt;
        }

        input, button {
            font-family: Verdana;
            font-size: 14pt;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="populateData();">
    <div id="dropdown"/>
    <h2>Incidents of Crime in Canada for 2013: </h2>
    Select Region: <select id="selectregion">
        <option value="Canada">Canada</option>
        <option value="Alberta">Alberta</option>
        <option value="British Columbia">British Columbia</option>
        <option value="Manitoba">Manitoba</option>
        <option value="New Brunswick">New Brunswick</option>
        <option value="Newfoundland &amp; Labrador">Newfoundland & Labrador</option>
        <option value="Nova Scotia">Nova Scotia</option>
        <option value="Ontario">Ontario</option>
        <option value="Prince Edward Island">Prince Edward Island</option>
        <option value="Quebec">Quebec</option>
        <option value="Saskatchewan">Saskatchewan</option>
        <option value="Yukon">Yukon</option>
        <option value="Northwest Territories">Northwest Territories</option>
        <option value="Nunavut">Nunavut</option>


    </select>
    <input type="submit" value="Submit" onclick="RenderXSLT()" />
    <div id="xsltOutputContainer"></div>
    <div id="valueof"></div>


    <script type="text/javascript">
        function populateData() {
            xml = loadXMLDoc("crime.xml");
            xslt = loadXMLDoc("crimes.xslt");

           


        }


        function loadXMLDoc(filename) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);

            try {
                xhttp.responseType = "msxml-document"
            }
            catch (err) { }
            xhttp.send("");
            return xhttp.responseXML;
        }

        function RenderXSLT() {
            xml = loadXMLDoc("crime.xml");
            xslt = loadXMLDoc("crimes.xslt");
            //var characterName = document.getElementById("characterInput").value;
            var e = document.getElementById("selectregion");
            var tempvar = e.options[e.selectedIndex].value;
            var characterName = tempvar;

            if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                var template = new ActiveXObject("Msxml2.XslTemplate.6.0");
                template.stylesheet = xslt;

                var proc = template.createProcessor();
                proc.input = xml;
                proc.addParameter("character", characterName);

                proc.transform();
                document.getElementById("xsltOutputContainer").innerHTML = proc.output;
            }
            else if (typeof XSLTProcessor !== 'undefined') {
                var xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xslt);

                xsltProcessor.setParameter(null, "character", characterName);

                var resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("xsltOutputContainer").innerHTML = "";
                document.getElementById("xsltOutputContainer").appendChild(resultDocument);
            }
        }






    </script>
</body>


</html>